<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="lib/desmoj-2.5.1c-bin.jar" sourcepath="lib/desmoj-2.5.1c-demo-src.zip"/>
	<classpathentry kind="lib" path="lib/commons-math3-3.6.1-tools.jar"/>
	<classpathentry kind="lib" path="lib/commons-math3-3.6.1.jar" sourcepath="lib/commons-math3-3.6.1-sources.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
